{
  "manifest_version": 3,
  "name": "YouTube Recommendation Filter",
  "description": "Filter YouTube recommendations by video length.",
  "version": "1.0",
  "browser_action": {
      "default_popup": "popup.html"
  },
  "permissions": [
      "activeTab",
      "https://www.youtube.com/*"
  ],
  "content_scripts": [{
    "matches": ["https://www.youtube.com/*"],
    "js": ["content.js"]
  }]

}
